<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: #222222;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QFrame" name="frameUpperText">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>798</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	padding: 0px; 
	margin: 0px; 
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>798</width>
           <height>319</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="9,1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="MyTextEdit" name="textEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="cursor" stdset="0">
              <cursorShape>IBeamCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QTextEdit {
	border: none;
	background-color: #222222; 
	color: #eeeeee;
	font-family: &quot;Consolas&quot;;
}</string>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::NoWrap</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="MyMinimapWidget" name="minimap" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QScrollBar" name="verticalScrollBar_2">
             <property name="styleSheet">
              <string notr="true">QScrollBar:vertical {
	left: -10px;

	border: 1px solid #444444;
	border-right: 0px;
	background-color: #222222;
	width: 16px;
	margin: 0;
	border-radius: 0px;
	padding-left: -1px;
	margin-left: 1px;
	padding-right: -1px;
}
QScrollBar::handle:vertical {
	background-color: #444444;
	min-height: 20px;
}
QScrollBar::handle:vertical:hover {
	background-color: #666666;
}
QScrollBar::handle:vertical:pressed {
	background-color: #888888;
}

/*reset arrows*/
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/*ignore*/
QScrollBar::sub-line:vertical {
	border: none;
	background-color: #ff0000;
	height: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
}
QScrollBar::sub-line:vertical:pressed {
}
QScrollBar::add-line:vertical {
	border: none;
	background-color: #ff0000;
	height: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
}
QScrollBar::add-line:vertical:pressed {
}</string>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </widget>
        <widget class="MyLine" name="line">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>10</width>
           <height>4</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>4</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>10</width>
           <height>4</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>SizeVerCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	margin-top: 0px;
	margin-bottom: 0px;
	border: 0px;
	background-color: #444444;
}

QFrame::hover {
	margin-top: 0px;
	margin-bottom: 0px;
	border: 0px;
	background-color: rgb(41, 180, 255);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget:pane { /* The tab widget frame */
    border: 0px;
    /*border-top: 1px solid #555555;*/
    position: absolute;
    top: -30px;
	padding: 0px;
	padding-top: 25px;

	font-family: &quot;Consolas&quot;;
	font: bold 12px;
}

QTabWidget::tab-bar {
	top: 0px;
	background: #222222;
}

QTabBar::tab {
    background: #222222;
    border: 0px;
	border-bottom: 1px solid #222222;
    min-width: 8ex;
    padding: 1px;
	margin: 10px;
	font-family: &quot;Consolas&quot;;
	font: 11px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	color: #eeeeee;
}

QTabBar::tab:selected {
    border-bottom-color: #eeeeee; /* same as pane color */
}

QTabBar::tab:!selected {
	border-bottom-color: #222222;
	color: #888888;
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_terminal">
         <attribute name="title">
          <string>TERMINAL</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="MyPlainTextEdit" name="plainTextEdit">
              <property name="styleSheet">
               <string notr="true">QPlainTextEdit 
{
	border: 0px;
	background-color: #222222; 
	color: #eeeeee;
	font-family: &quot;Consolas&quot;;
}

QPlainTextEdit::QScrollBar {border: 1px inset grey; background-color: white; padding: 10px;}</string>
              </property>
              <property name="undoRedoEnabled">
               <bool>true</bool>
              </property>
              <property name="cursorWidth">
               <number>5</number>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextEditorInteraction</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_output">
         <attribute name="title">
          <string>OUTPUT</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 140, 255);</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>myplaintextedit.h</header>
  </customwidget>
  <customwidget>
   <class>MyTextEdit</class>
   <extends>QTextEdit</extends>
   <header>mytextedit.h</header>
  </customwidget>
  <customwidget>
   <class>MyLine</class>
   <extends>QFrame</extends>
   <header>myline.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyMinimapWidget</class>
   <extends>QWidget</extends>
   <header>myminimapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
